<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Container for the list item */
        body {
            background-color: #faedd0;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #dca1f6;
        }

        /* Left-aligned element */
        .left-element {
            flex: 1;
        }

        /* Right-aligned elements */
        .right-elements {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
    <h2>Dashboard</h2>
    <a href="{{ url_for('logout') }}">Logout</a>
    {% if session['role'] == 'admin' %}
        <h3>Users</h3>
        <ul>
            {% for user in users %}
                <li>[{{ user.id}}] {{ user.username }} ({{ user.role }})</li>
            {% endfor %}
        </ul>
        <form action="{{ url_for('user_bp.add_user') }}" method="GET" style="display:inline;">
            <button type="submit" class="btn btn-secondary" style="background-color: #007bff; border-color: #007bff;">Add User</button>
        </form>
    {% endif %}
    
    <h3>Recipes</h3>
    <ul>
        {% for recipe in recipes %}
            <li class="list-item">
                <div style="width: 300px; float: left;" class="left-element">
                    <a href="/recipe/{{recipe.id}}"> {{ recipe.title }} </a> 
                </div>
                <div class="right-elements">
                    <form action="{{ url_for('recipe_bp.recipe_edit', id=recipe.id) }}" method="GET" style="display:inline;">
                        <button type="submit" class="btn btn-secondary" style="background-color: #007bff; border-color: #007bff;">Edit</button>
                    </form> |
                    <form action="{{ url_for('recipe_bp.delete_recipe', id=recipe.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-secondary" style="background-color: #007bff; border-color: #007bff;">Delete</button>
                    </form>
                </div>
            </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('recipe_bp.recipe_add') }}" method="GET" style="display:inline;">
        <button type="submit"  class="btn btn-secondary" style="background-color: #007bff; border-color: #007bff;">Add Recipe</button> <!--style="background-color: #007bff; color: white; border-color: #007bff;"-->
    </form>
</body>
</html>